<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Team project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section -->
        <header class="header-container">
            <div class="header-logo">
                <a href="">CareerPathNow</a>
            </div>
            <nav>
                <ul class="header-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">About US</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="header-action">
                <button><img src="assets/img/sun.png" alt=""></button>
                <button>Sign In</button>
                <button>Free Trial</button>
            </div>
        </header>

    <!-- main content section -->
    <main>
    </main>

    <!-- footer section -->
    <footer></footer>
        
</body>
</html>